# Application configuration for Local environment
NODE_ENV=local               # The environment type (local)
APP_PORT=3033                # The port your application will run on locally
APP_NAME=FHIR Service   # The name of the application for local development

# PostgreSQL configuration
DATABASE_HOST=localhost             # The database host, which is localhost for Docker
DATABASE_PORT=5432                  # The default PostgreSQL port
DATABASE_USERNAME=postgres               # The username defined in the docker-compose file (POSTGRES_USER)
DATABASE_PASSWORD=postgres            # The password defined in the docker-compose file (POSTGRES_PASSWORD)
DATABASE=fhir_server_db                       # The database name
DATABASE_SCHEMA=fhir                # The database name defined in the docker-compose file (POSTGRES_DB)
DROP_SCHEMA=false                    # Drop the schema before creating it

# Liquibase configuration
LIQUIBASE_CHANGELOG=src/migrations/db.changelog.yml  # Path to the master changelog file
LIQUIBASE_DEFAULT_SCHEMA=fhir                            # Default schema name
LIQUIBASE_LOG_LEVEL=INFO
LIQUIBASE_ENABLED=true     